{
  "name": "prestify",
  "module": "index.ts",
  "scripts": {
    "start": "php -S localhost:8000 -t public",
    "build": "bunx tailwindcss -i ./public/css/styles.css -o ./public/css/output.css --watch --poll"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "tailwindcss": "^3.4.14"
  }
}
